spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/agencia

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/templates

